DirPrefix:Mode2
     Seed:1012

       Sx:50
       Sy:50
       Sz:50
       Px:false
       Py:false
       Pz:false

        T:300.00000
       Ax:2.42724e-10
       Ay:7.38546e-11
       Az:1.82977e-10

     g100:0.41000
     g010:0.54000
     g001:0.22000

     mode:1.1
       dg:0.00000e+00
     C_eq:9.58767e-08
       C0:8.7e-09
    N_tot:1.0e+15
    N0_cr:-1.0
      p_b:-1.0
    p_pow:0.0

     AddI:1
  AddFrom:1
     RemI:1
  RemFrom:1

 LoadPrev:-1

  StepLim:1000000
   PrintI:100000
   WriteI:100000

/////////////////////// | Для коментарів | /////////////////////////
Version: 7.0.0
ExeFileName: M1_v7.0.0.exe

# Налаштування
DirPrefix — Префікс папки для результатів
Seed — Початкове значення PRNG

# Ґратка
Sx, Sy, Sz — Розміри ґратки (вузли)
Px, Py, Pz — Періодичні граничні умови (true/false)

# Фізичні параметри
T — Температура (К)
Ax, Ay, Az — Константи ґратки (м)
g100, g010, g001 — Анізотропна поверхнева енергія (напрямки [100]/[010]/[001])

# Симуляція
mode — Режим: 1.0 (стандарт), інші — зарезервовано
dg — Різниця хім. потенціалів (Δμ)
C_eq — Рівноважна концентрація
C0 — Початкова концентрація
N_tot — Загальна кількість атомів
N0_cr — Початкова кількість атомів у кристалі (-1: авто)
p_b — Ймовірність баллістичного руху (-1: відкл.)
p_pow — Степеневий параметр ймовірності (0: не викор.)

# Додавання/видалення
AddI — Інтервал додавання атомів (кроки)
AddFrom — Початок додавання (крок)
RemI — Інтервал видалення атомів (кроки)
RemFrom — Початок видалення (крок)

# Збереження стану
LoadPrev — Завантаження стану: -1 (останній), 0 (не завантаж.), N (стан N)

# Виконання
StepLim — Макс. кількість ітерацій
PrintI — Інтервал виводу в консоль (кроки)
WriteI — Інтервал збереження у файл (кроки)

//////////////////// | Додаткові коментарі | ///////////////////////
Ax = 5.85E-10 / (14 ^ (1 / 3))
Ay = 1.78E-10 / (14 ^ (1 / 3))
Az = 4.41E-10 / (14 ^ (1 / 3))