DirPrefix:{}
     Seed:{}

       Sx:{}
       Sy:{}
       Sz:{}
       Px:{}
       Py:{}
       Pz:{}

        T:{}
       Ax:{}
       Ay:{}
       Az:{}

     g100:{}
     g010:{}
     g001:{}

     mode:{}
       dg:{}
     C_eq:{}
       C0:{}
    N_tot:{}
    N0_cr:{}
      p_b:{}
    p_pow:{}

     AddI:{}
  AddFrom:{}
     RemI:{}
  RemFrom:{}

 LoadPrev:{}

  StepLim:{}
   PrintI:{}
   WriteI:{}

/////////////////////// | Для коментарів | /////////////////////////
Version: {}
ExeFileName: {}

# Налаштування
DirPrefix — Префікс папки для результатів
Seed — Початкове значення PRNG

# Ґратка
Sx, Sy, Sz — Розміри ґратки (вузли)
Px, Py, Pz — Періодичні граничні умови (true/false)

# Фізичні параметри
T — Температура (К)
Ax, Ay, Az — Константи ґратки (м)
g100, g010, g001 — Анізотропна поверхнева енергія (напрямки [100]/[010]/[001])

# Симуляція
mode — Режим: 1.0 (стандарт), інші — зарезервовано
dg — Різниця хім. потенціалів (Δμ)
C_eq — Рівноважна концентрація
C0 — Початкова концентрація
N_tot — Загальна кількість атомів
N0_cr — Початкова кількість атомів у кристалі (-1: авто)
p_b — Ймовірність баллістичного руху (-1: відкл.)
p_pow — Степеневий параметр ймовірності (0: не викор.)

# Додавання/видалення
AddI — Інтервал додавання атомів (кроки)
AddFrom — Початок додавання (крок)
RemI — Інтервал видалення атомів (кроки)
RemFrom — Початок видалення (крок)

# Збереження стану
LoadPrev — Завантаження стану: -1 (останній), 0 (не завантаж.), N (стан N)

# Виконання
StepLim — Макс. кількість ітерацій
PrintI — Інтервал виводу в консоль (кроки)
WriteI — Інтервал збереження у файл (кроки)

//////////////////// | Додаткові коментарі | ///////////////////////
{}